freedomcashlenders.com

https://freedomcashlenders247.com/

When Kassie McVay made the decision to distance herself from her alcoholic mother, that meant moving her and her son to another state. She had no car, no housing and no money — but she knew it was the best decision for her and her child.

For the next seven years, Kassie and her son would bounce around between Arizona, Missouri and Illinois, finding friends or other family members to live with. One year, they lived in a friend’s basement; the next, with her grandfather.

With each move, McVay had to find new employment. Oftentimes, the jobs she found just weren’t enough.

https://freedomcashlenders247.com/
